<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switzerland WebPage</title>
    <style>
        body {
            background-color: rgb(167, 232, 175);
        }
        ul {
            background-color:rgb(164, 240, 149);
            font-size: 20px;
            margin:-16px;
            border-bottom:28px solid rgb(79, 214, 133) ;
            border-left:121px solid rgb(79, 214, 133);
            border-right:121px solid rgb(79, 214, 133);
            border-top:20px solid rgb(79,214,133);

        }
        ul a {line-height:30px;}
        .whole-page {

            border: 40px solid rgb(40, 194, 13);
            border-top:75px solid rgb(60, 160, 100);
            padding:15px;

        }
        .all-images {
            border: 1px solid rgb(5,5,5);
            margin:15px;

        }
        h2 {
            background-color:rgb(65, 107, 93);
            color: rgb(212, 212, 212);
            font-family: helvetica,cursive;
            margin:-15px;
            border:12px solid rgb(65, 107, 93) ;

        }

        p {
            font-family: cursive;
        }


        h1{
            position: fixed;
            top:20px;
            left:200px;

        }
        #Switzerland-top{
            position: fixed;
            top:30px;
            left:130px;

        }

        a:focus, a:hover {
            background-color:rgb(199, 26, 199);
        }

    </style>
</head>

<body>

<h1><em>Switzerland</em></h1>
<img id="Switzerland-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/800px-Flag_of_Switzerland_%28Pantone%29.svg.png" alt="Switzerland flag" width="50">

<div class="whole-page">
    <h2 id="titleTop">Why to travel to Switzerland?</h2>
    <ul>
        <li><a href="#Geography-heading">Geography</a></li>
        <li><a href="#history-heading">History</a></li>
        <li><a href="#language-heading">Languages</a></li>
        <li><a href="#economy-heading">Economics</a></li>
    </ul>
    <h2 id="Geography-heading">Geography</h2>
    <img class="all-images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Sion_de_la_Bisse_de_Clavau.jpg/220px-Sion_de_la_Bisse_de_Clavau.jpg" alt="Alps" width="335">
    <p><strong class="Swiss">Switzerland</strong>, officially the Swiss Confederation, is a country situated in the confluence of Western, Central, and Southern Europe. It is a federal republic composed of 26 cantons, with federal authorities seated in Bern. Switzerland is a landlocked country bordered by Italy to the south, France to the west, Germany to the north, and Austria and Liechtenstein to the east. While the Alps occupy the greater part of the territory, the Swiss population of approximately 8.5 million is concentrated mostly on the plateau, where the largest cities are located, among them the two global cities and economic centres of Zürich and Geneva.</p>

    <h2 id="history-heading">History</h2>

    <p>The establishment of the Old Swiss Confederacy dates to the late medieval period, resulting from a series of military successes against Austria and Burgundy. Swiss independence from the Holy Roman Empire was formally recognized in the Peace of Westphalia in 1648. The Federal Charter of 1291 is considered the founding document of Switzerland which is celebrated on Swiss National Day. Since the Reformation of the 16th century, Switzerland has maintained a strong policy of armed neutrality; it has not fought an international war since 1815 and did not join the United Nations until 2002. Nevertheless, it pursues an active foreign policy and is frequently involved in peace-building processes around the world.</p>

    <p><strong class="Swiss">Switzerland</strong> is the birthplace of the Red Cross, one of the world's oldest and best known humanitarian organisations, and is home to numerous international organisations, including the second largest UN office. </p>
    <img class="all-images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Altstadt_Z%C3%BCrich_2015_%28Zuschnitt%29.jpg/800px-Altstadt_Z%C3%BCrich_2015_%28Zuschnitt%29.jpg" alt="Zurich view" width="335" >
    <h2 id="language-heading">Language</h2>
    <p>
        <strong class="Swiss">Switzerland</strong> occupies the crossroads of Germanic and Romance Europe, as reflected in its four main linguistic and cultural regions: German, French, Italian and Romansh. Although the majority of the population are German-speaking, Swiss national identity is rooted in a common historical background, shared values such as federalism and direct democracy, and Alpine symbolism. Due to its linguistic diversity, Switzerland is known by a variety of native names: Schweiz (German); Suisse (French); Svizzera (Italian); and Svizra (Romansh). On coins and stamps, the Latin name, Confoederatio Helvetica – frequently shortened to "Helvetia" – is used instead of the four national languages.
    </p>
    <h2 id="economy-heading">Economy</h2>
    <p>
        <strong class="Swiss">Switzerland</strong> is one of the most developed countries in the world, with the highest nominal wealth per adult and the eighth-highest per capita gross domestic product. It ranks at or near the top in several international metrics, including economic competitiveness and human development. Zürich, Geneva and Basel have been ranked among the top ten cities in the world in terms of quality of life, with Zürich ranked second globally. In 2019, IMD placed Switzerland first in the world in attracting skilled workers. World Economic Forum ranks it the 5th most competitive country globally.</p>
    <img class="all-images"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Bern_Untertorbr%C3%BCcke_05.jpg/800px-Bern_Untertorbr%C3%BCcke_05.jpg" alt="gorgeous Bern city with architecture and nature" width="335" >
    <a href="#titleTop">Top of the page</a>
    <a href="https://en.wikipedia.org/wiki/Switzerland">Read more about Switzerland</a>
</div>
</body>

</html>
